#RADIOSS STARTER
/BEGIN
LAW69.txt                                                                       
      2017         0
                  Mg                  mm                   s
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW69/1/1
rubber LAW69
#              RHO_I
                1E-9
#   LAW_ID    FCT_ID                  NU              FSCALE    N_PAIR    ICHECK
         1         0               .4997                   0         2         3
#  FCT_ID1
         3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. LOCAL_UNIT_SYSTEM:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/UNIT/1
UNIT FOR MAT
#              MUNIT               LUNIT               TUNIT
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#enddata
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
