#RADIOSS STARTER
#-  2. MATERIALS:
/UNIT/1
UNIT FOR MAT
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW92/1/1
rubber
#              RHO_I
            1.000E-9
#                 mu                   D                 LAM
     0.2998682139608 3.9013760596815E-03      4.907262112947
#    IType    fct_ID                  NU

#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#ENDDATA
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
