#RADIOSS STARTER
/UNIT/1
UNIT FOR MAT
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/OGDEN/1/1
rubber LAW42
#              RHO_I
                1E-9
#                 Nu           sigma_cut           funIDbulk         Fscale_bulk         M     Iform
               .4997                   0                   0                   0         0         0
#               Mu_1                Mu_2                Mu_3                Mu_4                Mu_5
    -0.2397367723469     -11.57584346215      11.57477242242                   0                   0
# blank card

#            alpha_1             alpha_2             alpha_3             alpha_4             alpha_5
     -4.548308811208      5.714056272418      5.714110104590                   0                   0
# blank card

#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#enddata

