#RADIOSS STARTER
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW82/1
rubber LAW82
#              RHO_I
                1E-9                   0
#        N                            Nu
         2                         .4997
#               Mu_i
0.000045637449070023   0.547913433558156                   0                   0                   0
#            Alpha_i
      7.168617832124     -4.158214786551                   0                   0                   0
#                D_i
                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#enddata

