# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].Material(name='Bower')
mdb.models['Model-1'].materials['Bower'].Hyperelastic(materialType=ISOTROPIC, 
    moduliTimeScale=INSTANTANEOUS, table=((11.975, 0.0), ), testData=OFF, type=
    NEO_HOOKE, volumetricResponse=VOLUMETRIC_DATA)
mdb.models['Model-1'].materials['Bower'].Viscoelastic(domain=TIME, table=(), 
    time=RELAXATION_TEST_DATA)
mdb.models['Model-1'].materials['Bower'].viscoelastic.ShearTestData(shrinf=None
    , table=((1.0, 9.0), (0.9983299, 17.0), (0.9954071, 29.0), (0.9903967, 
    52.0), (0.9903967, 93.0), (0.9816284, 166.0), (0.9670146, 295.0), (
    0.9440501, 525.0), (0.9098121, 933.0), (0.8655532, 1660.0), (0.8208768, 
    2952.0), (0.7887265, 4111.0), (0.7887265, 5250.0), (0.7707724, 7273.0), (
    0.7707724, 9337.0), (0.7532359, 12965.0), (0.7532359, 16600.0), (0.7248434, 
    23085.0), (0.6793319, 41426.0), (0.6125261, 73681.0), (0.5273486, 
    131235.0), (0.4430063, 233376.0), (0.3878914, 414891.0), (0.3678497, 
    738076.0), (0.3678497, 852000.0), (0.359499, 1313000.0), (0.359499, 
    1554000.0), (0.3482255, 2334000.0), (0.3482255, 2757000.0), (0.3302714, 
    4151000.0), (0.3302714, 4912000.0), (0.3035491, 8721000.0), (0.2697286, 
    15540000.0), (0.2367432, 27670000.0), (0.2154489, 49220000.0), (0.2087683, 
    87510000.0), (0.2075157, 155700000.0), (0.2066806, 276800000.0), (0.205428, 
    492300000.0), (0.205428, 537600000.0), (0.2029228, 875400000.0), (
    0.2029228, 948700000.0), (0.1987474, 1739000000.0), (0.1916493, 
    3067000000.0), (0.1803758, 5502000000.0), (0.1636743, 9771000000.0), (
    0.14238, 17390000000.0), (0.1219207, 30960000000.0), (0.1085595, 
    55090000000.0), (0.1043841, 97940000000.0), (0.1043841, 174200000000.0), (
    0.1043841, 253000000000.0), (0.1043841, 553400000000.0)))
mdb.JobFromInputFile(inputFileName='Bower_1', name='Bower_1', type=SYNTAXCHECK)
mdb.jobs['Bower_1'].submit()
mdb.jobs['Bower_1'].waitForCompletion()
del mdb.models['Model-1'].materials['Bower'].viscoelastic.shearTestData
mdb.models['Model-1'].materials['Bower'].hyperelastic.setValues(table=((11.975, 
    0.0), ))
mdb.models['Model-1'].materials['Bower'].viscoelastic.setValues(domain=TIME, 
    table=(), time=RELAXATION_TEST_DATA)
mdb.models['Model-1'].materials['Bower'].viscoelastic.ShearTestData(shrinf=None
    , table=((1.0, 9.0), (0.9983299, 17.0), (0.9954071, 29.0), (0.9903967, 
    52.0), (0.9903967, 93.0), (0.9816284, 166.0), (0.9670146, 295.0), (
    0.9440501, 525.0), (0.9098121, 933.0), (0.8655532, 1660.0), (0.8208768, 
    2952.0), (0.7887265, 5247.0), (0.7887265, 5250.0), (0.7707724, 9284.0), (
    0.7707724, 9337.0), (0.7532359, 16549.0), (0.7532359, 16600.0), (0.7248434, 
    29466.0), (0.6793319, 52878.0), (0.6125261, 94049.0), (0.5273486, 
    167513.0), (0.4430063, 297890.0), (0.3878914, 529583.0), (0.3678497, 
    942108.0), (0.3678497, 942900.0), (0.359499, 1676000.0), (0.359499, 
    1719000.0), (0.3482255, 2979000.0), (0.3482255, 3050000.0), (0.3302714, 
    5298000.0), (0.3302714, 5435000.0), (0.3035491, 9650000.0), (0.2697286, 
    17190000.0), (0.2367432, 30620000.0), (0.2367432, 30630000.0), (0.2154489, 
    54460000.0), (0.2154489, 55130000.0), (0.2087683, 96840000.0), (0.2087683, 
    98000000.0), (0.2075157, 172300000.0), (0.2075157, 173500000.0), (
    0.2066806, 306300000.0), (0.2066806, 310300000.0), (0.205428, 544800000.0), 
    (0.205428, 553300000.0), (0.205428, 541300000.0), (0.2029228, 968800000.0), 
    (0.2029228, 984100000.0), (0.2029228, 955300000.0), (0.1987474, 
    1750000000.0), (0.1987474, 1751000000.0), (0.1916493, 3112000000.0), (
    0.1916493, 3089000000.0), (0.1803758, 5535000000.0), (0.1803758, 
    5541000000.0), (0.1636743, 9845000000.0), (0.1636743, 9839000000.0), (
    0.14238, 17510000000.0), (0.14238, 17510000000.0), (0.1219207, 
    31130000000.0), (0.1219207, 31170000000.0), (0.1085595, 55470000000.0), (
    0.1043841, 98610000000.0), (0.1043841, 175400000000.0), (0.1043841, 
    254700000000.0), (0.1043841, 557200000000.0)))
mdb.JobFromInputFile(inputFileName='Bower_2', name='Bower_2', type=SYNTAXCHECK)
mdb.jobs['Bower_2'].submit()
mdb.jobs['Bower_2'].waitForCompletion()
# Save by TDK on 2015_02_10-11.29.36; build 6.14-1 2014_06_04-18.11.02 134264
