#RADIOSS STARTER
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW88/1
rubber
#              RHO_I        
                1E-9 		
#                 NU                   K               F_cut  F_smooth       N_L      
               .4997      913.0824653215                   0                   1
#K value from law69 test *0out file
#fctID_Unl                 Fscale_unload                 HYs               Shape   Tension     
         0                            1.                  0.                  0.         0
#fctID_l                     Fscale_load          Eps_._load
         3                            1.                  0.
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#ENDDATA
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
