*HEADING
 Nonlinear viscoelasticity:
    element: C3D8H
    number of networks: 3 
    hyperelastic material: ogden
*RESTART,WRITE,FREQ=500
*PREPRINT,ECHO=YES,HISTORY=YES
**--------------------------------------------- Part1
*PART,NAME=PART-1
  *NODE
   1,  0.0, 0.0
   2,  1.0
   3,  1.0, 1.0
   4,  0.0, 1.0
   **
   5,  0.0, 0.0, 1.0
   6,  1.0, 0.0, 1.0
   7,  1.0, 1.0, 1.0
   8,  0.0, 1.0, 1.0
  *ELEMENT,TYPE=c3d8h
   1, 1,2,3,4, 5,6,7,8
  *ELSET,ELSET=EA
   1,
  *SOLID SECTION,ELSET=EA,MATERIAL=OGDENVISC
   1.,
  *NSET,NSET=fix1
   1,4,5,8
  *NSET,NSET=fix2
   1,2,5,6
  *NSET,NSET=fix3
   5,6,7,8
  *nset, nset=move
   2,3,6,7
*END PART
**--------------------------------------------- Assembly-1
*ASSEMBLY,NAME=ASSEMBLY-1
*INSTANCE,NAME=PART-1-1,PART=PART -1
*END INSTANCE
*END ASSEMBLY
**--------------------------------------------- End Assembly
*MATERIAL,NAME=OGDENVISC
*HYPERELASTIC,OGDEN,N=2,MODULI=INSTANTANEOUS
 16.,2.,4.,-2.
*VISCOELASTIC,NONLINEAR,NETWORKID=1,SRATIO=0.5,LAW=STRAIN
 1.0E-5,1.,-0.5
*VISCOELASTIC,NONLINEAR,NETWORKID=2,SRATIO=0.3,LAW=HYPERB
  2.5E-5,0.15,2.0
*BOUNDARY
 ASSEMBLY-1.PART-1-1.fix1, 1,1
 ASSEMBLY-1.PART-1-1.fix2, 2,2
 ASSEMBLY-1.PART-1-1.fix3, 3,3
*STEP, NLGEOM=YES
 APLLY LOAD
*STATIC
 1.,1.
*DLOAD
 ASSEMBLY-1.PART-1-1.EA,P4,-2.0
*OUTPUT,FIELD,FREQ=10
*ELEMENT OUTPUT
 S,
 E,
*NODE OUTPUT
 U,
*OUTPUT,HISTORY,FREQ=10
*ENERGY OUTPUT
 ETOTAL,ALLWK,ALLSE,ALLCD
*END STEP
*STEP,INC=5000,NLGEOM=YES
 KEEP LOAD CONSTANT
*VISCO,CETOL=1.0E-2
 1.0,1000.0,1.0e-8,1.0
*OUTPUT,FIELD,FREQ=500
*ELEMENT OUTPUT
 S,
 E,
 CE,
 CEEQ,
*NODE OUTPUT
 U,
*OUTPUT,HISTORY,FREQ=10
*ELEMENT OUTPUT,ELSET=PART-1-1.EA
 CEEQ,MISES
*ENERGY OUTPUT
 ETOTAL,ALLWK,ALLSE,ALLCD
*END STEP
