*HEADING
 Nonlinear viscoelasticity:
    element: CPE4R
    number of networks: 4 
    hyperelastic material: ogden incompressible
*PREPRINT,ECHO=YES,HISTORY=YES
**--------------------------------------------- Part1
*PART,NAME=PART-1
  *NODE
   1,  0.0, 0.0
   2,  1.0
   3,  1.0, 1.0
   4,  0.0, 1.0
  *ELEMENT,TYPE=cpe4r
   1, 1,2,3,4
  *ELSET,ELSET=EA
   1,
  *SOLID SECTION,ELSET=EA,MATERIAL=OGDENVISC
   1.,
  *NSET,NSET=fix1
   1,4
  *NSET,NSET=fix2
   1,2
  *nset, nset=move
   2,3
  *ELSET,ELSET=QA_TEST
   1
*END PART
**--------------------------------------------- Assembly-1
*ASSEMBLY,NAME=ASSEMBLY-1
*INSTANCE,NAME=PART-1-1,PART=PART -1
*END INSTANCE
*END ASSEMBLY
**--------------------------------------------- End Assembly
*MATERIAL,NAME=OGDENVISC
*DENSITY 
 1.0E-2
*HYPERELASTIC,OGDEN,N=2,MODULI=INSTANTANEOUS
 16.,2.,4.,-2.
*VISCOELASTIC,NONLINEAR,NETWORKID=1,SRATIO=0.2,LAW=STRAIN
 1.0E-5,1.,-0.5
*VISCOELASTIC,NONLINEAR,NETWORKID=2,SRATIO=0.1,LAW=HYPERB
 2.5E-5,0.15,2.0
*VISCOELASTIC,NONLINEAR,NETWORKID=3,SRATIO=0.5,LAW=DARVEAUX
  2.5E-5,0.15,2.0,0.025,100.0
*BOUNDARY
 ASSEMBLY-1.PART-1-1.fix1, 1,1
 ASSEMBLY-1.PART-1-1.fix2, 2,2
*AMPLITUDE, NAME=RAMP
 0.0, 0.0, 1.0e-3, 1.0
*STEP
 APPLY LOAD
*DYNAMIC,EXPLICIT
  ,1.E-3
*DLOAD, AMPLITUDE=RAMP
 ASSEMBLY-1.PART-1-1.EA,P2,-2.0
*OUTPUT,FIELD,FREQ=10
*ELEMENT OUTPUT
 S,
 LE,
 SNET0,SNET1,SNET2
*NODE OUTPUT
 U,
*OUTPUT,HISTORY,FREQ=10
*ENERGY OUTPUT
 ETOTAL,ALLWK,ALLSE,ALLCD
*END STEP
*STEP
 KEEP LOAD CONSTANT
*DYNAMIC,EXPLICIT
  ,1000.0
*OUTPUT,FIELD,FREQ=500
*ELEMENT OUTPUT
 S,
 LE,
 SNET0,SNET1,SNET2
*ELEMENT OUTPUT,ELSET=PART-1-1.QA_TEST
 CE,
 CEEQ,
*NODE OUTPUT
 U,
*OUTPUT,HISTORY,FREQ=10
*ELEMENT OUTPUT,ELSET=PART-1-1.EA
 MISES
 S,SNET0,SNET1,SNET2
*ELEMENT OUTPUT,ELSET=PART-1-1.QA_TEST
 CEEQ
*ENERGY OUTPUT
 ETOTAL,ALLWK,ALLSE,ALLCD
*END STEP
