#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/LAW94/1
plastic
#              RHO_I        
              1.0E-9 		
#Blank

#                C10                 C20                 C30
   0.184342573377574  -0.002127301973852   0.000049595456375
#                 D1                  D2                  D3
   0.054428256220026
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#ENDDATA
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
